<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_Calculator_ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="xu0-Kj-AxY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="0xn-9S-cmZ">
                                <rect key="frame" x="124" y="20" width="352" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="Qtz-Zp-QJg"/>
                                    <constraint firstAttribute="height" constant="84" id="fo1-4U-Wf6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="anE-jf-XMb">
                                <rect key="frame" x="159" y="112" width="283" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="XpB-9u-IV2"/>
                                    <constraint firstAttribute="height" constant="190" id="rFd-5p-bHR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UFZ-SQ-QBM">
                                <rect key="frame" x="196" y="95" width="209" height="410"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-WJ-fmu">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="OSy-aj-uVO"/>
                                            <constraint firstAttribute="width" constant="209" id="zgF-hw-4Y9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="TLC-vD-d4B">
                                        <rect key="frame" x="0.0" y="70" width="209" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="G5d-OK-UgG"/>
                                            <constraint firstAttribute="height" constant="340" id="bdx-oh-AaA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IAZ-xi-UNb">
                                <rect key="frame" x="210" y="180" width="180" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="52w-li-xCn">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="51"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4g-fz-BoH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AK2-Cr-cna"/>
                                                    <constraint firstAttribute="height" constant="51" id="XYT-VM-STB"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biC-48-W1x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-nt-8wk">
                                                <rect key="frame" x="65" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="ShB-kB-VqT"/>
                                                    <constraint firstAttribute="width" constant="50" id="gta-S7-KSh"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snI-gx-SGp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-LO-k2R">
                                                <rect key="frame" x="130" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6Ie-Gl-eH8"/>
                                                    <constraint firstAttribute="height" constant="51" id="WeI-HG-cb7"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Yb-rB-waQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-Xx-fst">
                                        <rect key="frame" x="0.0" y="51" width="180" height="51"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-Ua-T75">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4gu-Cw-lFA"/>
                                                    <constraint firstAttribute="height" constant="51" id="s7g-yS-6jx"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8I-3l-Ndl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnz-JJ-EVp">
                                                <rect key="frame" x="65" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="hx5-Cj-rIZ"/>
                                                    <constraint firstAttribute="width" constant="50" id="y3v-WB-X4F"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxh-wR-mbT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axi-Fb-H9R">
                                                <rect key="frame" x="130" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fm5-X5-Fcw"/>
                                                    <constraint firstAttribute="height" constant="51" id="obf-cl-UgH"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GaR-gb-BB2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-sd-fQF">
                                        <rect key="frame" x="0.0" y="102" width="180" height="51"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-hg-AH6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Afj-ko-rBr"/>
                                                    <constraint firstAttribute="width" constant="50" id="i1Q-sa-5UI"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9A9-1d-Vzz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjB-2e-BIq">
                                                <rect key="frame" x="65" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="6mO-6v-cOA"/>
                                                    <constraint firstAttribute="width" constant="50" id="fyU-kK-rKc"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bu6-RR-99U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-Ai-PFN">
                                                <rect key="frame" x="130" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TgS-Ct-u7p"/>
                                                    <constraint firstAttribute="height" constant="51" id="hNZ-9R-0m3"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIY-9r-KTf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-aa-dfY">
                                        <rect key="frame" x="0.0" y="153" width="180" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quy-oT-sQH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="0qu-ri-yXv"/>
                                                    <constraint firstAttribute="width" constant="50" id="ERr-tr-pyb"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTD-vp-zDb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCs-s0-Xwv">
                                                <rect key="frame" x="65" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Uyi-l5-dGv"/>
                                                    <constraint firstAttribute="width" constant="50" id="mMC-Pb-26S"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfh-3k-cIP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwr-1F-ViH">
                                                <rect key="frame" x="130" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1hC-QS-SV4"/>
                                                    <constraint firstAttribute="height" constant="51" id="1nZ-Km-8wd"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyC-m3-5Rl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-Yk-rWB">
                                        <rect key="frame" x="0.0" y="204" width="180" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5w-2z-CIE">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Dbz-Tz-wp0"/>
                                                    <constraint firstAttribute="height" constant="51" id="cbf-0y-R9I"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJY-j4-yNE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik2-89-eOW">
                                                <rect key="frame" x="65" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="ko2-UP-BTd"/>
                                                    <constraint firstAttribute="width" constant="50" id="lM3-Xb-VYH"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka1-aH-GRX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-8C-7Oy">
                                                <rect key="frame" x="130" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="J86-vb-uEz"/>
                                                    <constraint firstAttribute="width" constant="50" id="JUh-CA-iPx"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsQ-cn-lzT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EV7-87-woS">
                                        <rect key="frame" x="0.0" y="255" width="180" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-pZ-74R">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="RpE-hL-E46"/>
                                                    <constraint firstAttribute="width" constant="50" id="nPo-pG-IvG"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q03-fh-ozE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-xg-1ut">
                                <rect key="frame" x="232" y="112" width="167" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="9cs-6i-QhC"/>
                                    <constraint firstAttribute="height" constant="37" id="aRq-Bu-Yrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="k1P-Nk-H6L">
                                <rect key="frame" x="0.0" y="487" width="600" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="7fO-Qg-jAm"/>
                                    <constraint firstAttribute="height" constant="105" id="GQS-0L-Ok9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAZ-xi-UNb" firstAttribute="centerY" secondItem="UFZ-SQ-QBM" secondAttribute="centerY" constant="33" id="28P-k9-9eW"/>
                            <constraint firstItem="xu0-Kj-AxY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4hu-jg-Ohr"/>
                            <constraint firstItem="UFZ-SQ-QBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="805-nE-ZHY"/>
                            <constraint firstAttribute="trailing" secondItem="xu0-Kj-AxY" secondAttribute="trailing" id="8V7-1k-rO9"/>
                            <constraint firstItem="UFZ-SQ-QBM" firstAttribute="trailing" secondItem="q0I-xg-1ut" secondAttribute="trailing" constant="8" id="BeL-da-0Pc"/>
                            <constraint firstItem="k1P-Nk-H6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O9M-Yt-TrI"/>
                            <constraint firstItem="xu0-Kj-AxY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zpj-mS-nrb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k1P-Nk-H6L" secondAttribute="bottom" id="cFw-mE-yJG"/>
                            <constraint firstItem="UFZ-SQ-QBM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cfV-AW-1AW"/>
                            <constraint firstItem="q0I-xg-1ut" firstAttribute="top" secondItem="UFZ-SQ-QBM" secondAttribute="top" constant="20" id="rCg-xy-prS"/>
                            <constraint firstItem="anE-jf-XMb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ru6-H4-fzF"/>
                            <constraint firstAttribute="trailing" secondItem="k1P-Nk-H6L" secondAttribute="trailing" id="vEV-Xo-Zyx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xu0-Kj-AxY" secondAttribute="bottom" id="vIG-KQ-2Vg"/>
                            <constraint firstItem="0xn-9S-cmZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vMR-Ua-YWz"/>
                            <constraint firstItem="IAZ-xi-UNb" firstAttribute="centerX" secondItem="UFZ-SQ-QBM" secondAttribute="centerX" id="zgD-4c-H6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="q0I-xg-1ut" id="cKV-Dm-GD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="multiply" width="111" height="114"/>
        <image name="robot" width="786" height="402"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
